# TestWebService

./: .classpath  README.md  TestJavaWebService.Dockerfile  pom.xml  testng.xml
src/main/java/com/JavaLearn/Core/TestJava/: App.java
src/test/cucumber/: test1.feature
src/test/java/Runner/: STep_Definitions.java  TestRunner.java
src/test/java/com/JavaLearn/Core/TestJava/: AppTest.java
src/test/resources/Data/: data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
